# Environment
ENV="development"

# Database
DATABASE_URL="postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/threat_intelligence_db"

# AMQP
AMQP_URL=amqp://guest:guest@localhost:5672/

# API
JWT_ALGORITHM="***"
JWT_KEYS_PASSPHRASE="***"
JWT_PRIVATE_KEY_PATH="***"
JWT_PUBLIC_KEY_PATH="***"
JWT_LIFETIME_MINUTES=**
JWT_REFRESH_TOKEN_LIFETIME_DAYS=**
ORIGINS=["127.0.0.1:3000", "localhost:3000"]
